<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style%20Sheet/hp-bar.uss?fileID=7433441132597879392&amp;guid=24e403f347b1a42889e606dbc49d3d43&amp;type=3#hp-bar"/>
    <ui:VisualElement name="hp-bar" class="hp-container">
        <ui:VisualElement name="hp-bar__slot" class="hp-slot">
            <ui:VisualElement name="hp-bar__mask" class="hp-mask" style="width: 100%;">
                <ui:VisualElement name="hp-bar__fill" class="hp-fill"/>
                <Bindings>
                    <ui:DataBinding property="style.width" data-source-path="HpMaskWidth" data-source-type="Core.Health.Health, Assembly-CSharp" binding-mode="ToTarget"/>
                </Bindings>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="hp-bar__heart" class="hp-heart"/>
    </ui:VisualElement>
</ui:UXML>
